<!DOCTYPE html>
<html>
<head>
	<title>Ecole National Superieur Polytechnique de Yaounde</title>
	<link rel="icon" type="image/x-icon" href="logo.ico">
	<link rel="stylesheet" type="text/css" href="ENSPY.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 15px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
	<style>
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}
	
	.topnav a {
	  float: left;
	  display: block;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	
	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}
	
	.topnav a.active {
	  background-color: #6d9cda;
	  color: white;
	}
	
	.topnav .icon {
	  display: none;
	}
	
	@media screen and (max-width: 600px) {
	  .topnav a:not(:first-child) {display: none;}
	  .topnav a.icon {
		float: right;
		display: block;
	  }
	}
	
	@media screen and (max-width: 600px) {
	  .topnav.responsive {position: relative;}
	  .topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	  }
	  .topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	  }
	}
	</style>
</head>
<body>
	<header>
		<div class="topnav" id="myTopnav">
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/Main.html">Acceuil</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENS.html">ENS</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENSPY.html" class="active">ENSPY</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html">FMSB</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACS.html">Fac Science</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACL.html">FACL</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FSE.html">FAC science Educ</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
		  
		  <div style="padding-left:16px">
		   
		  </div>
		  
		  <script>
		  function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
			  x.className += " responsive";
			} else {
			  x.className = "topnav";
			}
		  }
		  </script>
	</header>
	<main>
		<h1>Ecole National Superieur Polytechnique de Yaounde</h1>
		<p>À l'origine elle formait des ingénieurs de travaux (bac +3) et des 
			ingénieurs de conception (bac +5), par la suite elle ne forme plus
			 que des ingénieurs de conception dans les filières suivantes : 
			 génie civil (bâtiment et travaux publics, génie urbain), génie 
			 informatique, génie électrique, génie industriel, génie télécommunications
			  et génie mécanique.
            <br>
			Les diplômés de cette École exercent partout dans le monde et poursuivent
			 des carrières d'ingénieurs aussi bien aux États-Unis, au Canada, en France
			 ,au japon en Angleterre, en Australie, que dans la plupart des pays africains.
			  Dans les années qui suivront, il est prévu d'installer sur le site de l'école
			   polytechnique une zone franche universitaire.
			   <br>
			L'école est membre du réseau d'excellence des sciences de l'ingénieur de la francophonie.</p>
			<h3>Savoir plus sur L'Ecole Normale Superieur de yaounde</h3>
		<img src="ENSPY.jpg">
		<p>L'admission à l'ENSPY se fait uniquement par voie de concours. Elle peut se faire
			 en première année sous Baccalauréat scientifique ou en troisième année sous Licence
			  scientifique.<br><br> Les places sont limitées à 200 pour l'entrée en première année et 
			  l'entrée en troisième n'a pas un nombre de place limitée a priori.<br><br> Le concours se
			   déroule généralement au mois de juillet. L'entrée en première année se fait en 
			   2 épreuves de mathematiques et deux épreuves de physique d'égal coefficient à 
			   l'heure où ces lignes sont écrites.<br><br> Celle en troisième année se fait en Mathématiques, 
			   Physique et Informatique. Il faut noter que le programme de concours de première 
			   année est celui des classes de seconde, première et terminale des lycées d'enseignement
			    secondaire de serie C( Sciences mathématiques) du Cameroun.</p>
	</main>
	<aside>
		<h2>Les Autres Ecoles</h2>
		<div class="post">
			<img src="ENS.jpg"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENS.html">
				<p>Ecole National Superieur de Yaounde</p>
			</a>
			
		</div>
		<div class="post">
			<img src="FMSB.jpg"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html">
				<p>La Faculte de Medecine et des Sciences Biomedicales de Yaounde</p>
			</a>
			
		</div>
		<div class="post">
			<img src="FSE.JPG"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FSE.html">
				<p>La Faculte des Sciences de l'Education</p>
			</a>
			
		</div>
		<h3>Chargement des differents Ecoles...</h3>

<div class="loader"></div>
	</aside>
</body>
</html>