<!DOCTYPE html>
<html>
<head>
	<title>Faculte des Arts, Lettres et Sciences Humaines</title>
	<link rel="stylesheet" type="text/css" href="ENSPY.css">
	<link rel="icon" type="image/x-icon" href="logo.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.loader {
	  border: 15px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  width: 50px;
	  height: 50px;
	  -webkit-animation: spin 2s linear infinite; /* Safari */
	  animation: spin 2s linear infinite;
	}
	
	/* Safari */
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6d9cda;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
	<header>
		<div class="topnav" id="myTopnav">
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/Main.html">Acceuil</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENS.html">ENS</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENSPY.html">ENSPY</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html">FMSB</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACS.html">Fac Science</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACL.html" class="active">FACL</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FSE.html">FAC science Educ</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
		  
		  <div style="padding-left:16px">
		   
		  </div>
		  
		  <script>
		  function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
			  x.className += " responsive";
			} else {
			  x.className = "topnav";
			}
		  }
		  </script>
	</header>
	<main>
		<h1>Faculté des Arts, Lettres et Sciences Humaines</h1>
		<p>Le Département d’Allemand (Langues, Littératures et Civilisations Germaniques),
			 autrefois appelé Section d’allemand a vu le jour en 1977 avec au départ une vingtaine d’étudiants.
<br><br>
			Aujourd’hui, près de 2000 étudiants sont régulièrement inscrits selon le
			 système LMD, aussi bien en UE fondamentales, transversales qu’optionnelles.
			
			</p>
		<h2>Savoir plus sur la Faculté des Arts, Lettres et Sciences Humaines</h2>
		<img src="FACL.png">
		<p>La place de l’allemand dans le contexte mondial actuel est sans équivoque.
			 L’Allemagne étant le leader économique sur le plan européen, sa langue 
			 occupe [Bloc du Département d’Allemand] une place prépondérante et offre
			  à ceux qui maîtrisent sa culture et son histoire, des perspectives de 
			  carrières aussi bien dans la diplomatie, l’enseignement, la traductologie,
			   que dans les ONG de développement venues d’ailleurs, œuvrant ou travaillant
			    avec l’Allemagne. <br><br>Le Département d’allemand est resté jusqu’ici l’un des 
				rares départements à ne pas former des chômeurs. La plupart des licenciés
				 en allemand trouvent leur compte dans l’enseignement secondaire après une
				  formation en DIPES I et II et les meilleurs qui réussissent à franchir 
				  le niveau de Master II ont la possibilité de poursuivre leurs études dans
				   un pays germanophone grâce à l’octroi d’une bourse du DAAD, ou peuvent
				    préparer un Doctorat sur place.</p>
	</main>
	<aside>
		<h2>Les Autres Ecoles</h2>
		<div class="post">
			<img src="ENS.jpg"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENS.html">
				<p>L'Ecole Normale Superieur de Yaounde</p>
			</a>
			
			
		</div>
		<div class="post">
			<img src="FMSB.jpg"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html"><p>La Faculte de Medecine et des Sciences Biomedicales de Yaounde
			</p></a>
			
		</div>
		<div class="post">
			<img src="FSE.JPG"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FSE.html">
				<p>La Faculte des Sciences de l'Education
				</p>
			</a>
			
		</div>
		<h3>Chargement des differents Ecoles...</h3>

<div class="loader"></div>
	</aside>
</body>
</html>