<!DOCTYPE html>
<html>
<head>
	<title>La Faculté des Sciences de l'Université de Yaoundé</title>
	<link rel="icon" type="image/x-icon" href="logo.ico">
	<link rel="stylesheet" type="text/css" href="ENSPY.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.loader {
	  border: 15px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  width: 50px;
	  height: 50px;
	  -webkit-animation: spin 2s linear infinite; /* Safari */
	  animation: spin 2s linear infinite;
	}
	
	/* Safari */
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6d9cda;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
	<header>
		<div class="topnav" id="myTopnav">
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/Main.html">Acceuil</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENS.html">ENS</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENSPY.html">ENSPY</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html">FMSB</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACS.html" class="active">Fac Science</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACL.html">FACL</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FSE.html">FAC science Educ</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
		  
		  <div style="padding-left:16px">
		   
		  </div>
		  
		  <script>
		  function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
			  x.className += " responsive";
			} else {
			  x.className = "topnav";
			}
		  }
		  </script>
	</header>
	<main>
		<h1>La Faculté des Sciences de l'Université de Yaoundé I</h1>
		<p>La Faculté des Sciences de l’Université de Yaoundé fut créée en juillet 1962 au 
			sein de l’Université Fédérale du Cameroun (décret n°62/DF/289 du 26 juillet 1962).
			 Les premiers enseignements se sont déroulés dans les bâtisses de l’actuel deuxième
			  campus ou Annexe. En octobre 1967, fut inauguré le Campus principal.<br><br> Elle est devenue
			   la Faculté des Sciences de l’Université de Yaoundé I après la réforme universitaire
			    de 1993 avec les décrets 93/027 et 93/036 du 19 janvier 1993 du Président de la
				 République portant respectivement dispositions communes aux universités d’Etat
				  et organisation administrative et académique de l’Université de Yaoundé I.<br><br></p>
		<h3>Savvoir plus sur La Faculté des Sciences de l'Université de Yaoundé</h3>
		<img src="FACS.JPG">
		<p>La Faculté des Sciences qui est l’un des établissements de l’Université de Yaoundé I 
			est constituée de deux campus. Le campus principal situé à l’Ouest du Rectorat est 
			implanté sur le versant nord-ouest du plateau Atemengue. Le deuxième campus couramment appelé extension.
			<br><br>
			Outre les missions générales de l’Université de Yaoundé I, la Faculté des Sciences
			 est particulièrement chargée de la promotion des Sciences Fondamentales en général,
			  des Sciences appliquées à travers des enseignements professionnalisants, de l’appui
			   au développement et à la promotion sociale et culturelle.</p>
	</main>
	<aside>
		<h2>Les Autres Ecoles</h2>
		<div class="post">
			<img src="ENSPY.jpg"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENSPY.html">
				<p>L'Ecole Nationale Superieur Polytechnique de Yaounde</p>
			</a>
			
		</div>
		<div class="post">
			<img src="FMSB.jpg"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html">
				<p>La Faculte de Medecine et des Sciences Biomedicales de Yaounde</p>
			</a>
			
		</div>
		<div class="post">
			<img src="FACL.png"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACL.html">
				<p>La Faculte des Lettres et Sciences humaines</p>
			</a>
			
		</div>
		<h3>Chargement des differents Ecoles...</h3>

<div class="loader"></div>
	</aside>
</body>
</html>