<!DOCTYPE html>
<html>
<head>
	<title>La Faculte de Medecine et des Sciences Biomedicales de Yaounde</title>
	<link rel="icon" type="image/x-icon" href="logo.ico">
	<link rel="stylesheet" type="text/css" href="ENSPY.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.loader {
	  border: 15px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  width: 50px;
	  height: 50px;
	  -webkit-animation: spin 2s linear infinite; /* Safari */
	  animation: spin 2s linear infinite;
	}
	
	/* Safari */
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6d9cda;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
	<header>
		<div class="topnav" id="myTopnav">
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/Main.html">Acceuil</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENS.html">ENS</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENSPY.html">ENSPY</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html" class="active">FMSB</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACS.html">Fac Science</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACL.html">FACL</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FSE.html">FAC science Educ</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
		  
		  <div style="padding-left:16px">
		   
		  </div>
		  
		  <script>
		  function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
			  x.className += " responsive";
			} else {
			  x.className = "topnav";
			}
		  }
		  </script>
	</header>
	<main>
		<h1>La Faculte de Medecine et des Sciences Biomedicales de Yaounde</h1>
		<p>Missions & Objectifs
			La Faculté de Médecine et des Sciences Biomédicales est un établissement de l’Université
			 de Yaoundé 1 qui a pour mission la formation de personnels de santé de haut niveau, adaptés
			  au contexte national et international, notamment les médecins généralistes et spécialistes,
			   des pharmaciens, des chirurgiens dentistes, des techniciens biomédicaux et médico-sanitaires.<br><br>
			Le profil des diplômés est celui de praticiens polyvalents nantis de solides connaissances 
			scientifiques et d’une orientation en santé publique.Selon les disciplines, ils sont capable
			de prestations sanitaires sur le plan du diagnostic, du traitement et de la réhabilitation.<br><br>
			 Ils sont également capables de faire des propositions à visée préventive pour l’individu, 
			 la famille et la collectivité, de participer à l’éducation sanitaire des malades et de leur
			  famille et aux activités de promotion de la santé.Par ailleurs, ils doivent pouvoir s’occuper
			   de leur formation continue et du recyclage des personnels de l’équipe sanitaire.<br><br>Enfin, ils 
			   doivent contribuer au progrès des sciences de la santé à travers la recherche appliquée et fondamentale.</p>
		<h3>Savoir plus sur La Faculte de Medecine et des Sciences Biomedicales de Yaounde</h3>
		<img src="FMSB.jpg">
		<p>Créé en 1993 à la faveur de la réforme universitaire, cet établissement de l’Université de Yaoundé 1
			 a succédé au Centre Universitaire des Sciences de la Santé (CUSS).<br><br>
			À son ouverture, le curriculum innovant du CUSS avait attiré l’attention de la 
			communauté internationale et incité le PNUD à financer pour la première fois une
			 école de médecine en partenariat avec l’OMS.</p>
	</main>
	<aside>
		<h2>Les Autres Ecoles</h2>
		<div class="post">
			<img src="ENSPY.jpg"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENSPY.html">
				<p>L'École Nationale Supérieure Polytechnique de Yaoundé.</p>
			</a>
			
		</div>
		<div class="post">
			<img src="FACL.png"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACL.html">
				<p>Faculté des Arts, Lettres et Sciences Humaines</p>
			</a>
			
		</div>
		<div class="post">
			<img src="FSE.JPG"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FSE.html">
				<p>La Faculté des Sciences de l’Éducation</p>
			</a>
			
		</div>
		<h3>Chargement des differents Ecoles...</h3>

<div class="loader"></div>
	</aside>
</body>
</html>