<!DOCTYPE html>
<html>
<head>
	<title>La Faculte des Sciences de l’Education</title>
	<link rel="icon" type="image/x-icon" href="logo.ico">
	<link rel="stylesheet" type="text/css" href="ENSPY.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.loader {
	  border: 15px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid #3498db;
	  width: 50px;
	  height: 50px;
	  -webkit-animation: spin 2s linear infinite; /* Safari */
	  animation: spin 2s linear infinite;
	}
	
	/* Safari */
	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}
	
	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6d9cda;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
	<header>
		<div class="topnav" id="myTopnav">
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/Main.html">Acceuil</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENS.html">ENS</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENSPY.html">ENSPY</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html">FMSB</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACS.html">Fac Science</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACL.html">FACL</a>
			<a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FSE.html" class="active">FAC science Educ</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		  </div>
		  
		  <div style="padding-left:16px">
		   
		  </div>
		  
		  <script>
		  function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "topnav") {
			  x.className += " responsive";
			} else {
			  x.className = "topnav";
			}
		  }
		  </script>
	</header>
	<main>
		<h1>La Faculté des Sciences de l’Éducation</h1>
		<p>Conformément à la loi N° 005 du 16 avril 2001, portant orientation de l’enseignement
			 supérieur en son article 2, « l’État assigne à l’enseignement supérieur, une mission 
			 fondamentale de production, d’organisation et de diffusion des connaissances scientifiques,
			  culturelles, professionnelles et éthiques pour le développement de la nation et le progrès
			   de l’humanité». Au regard du taux de croissance démographique actuel, la population du
			    Cameroun pourrait atteindre 40 millions d’habitants en 2035, avec une forte propension
				 des jeunes. Cette population se présente comme un atout incontestable, à condition
				  d’être bien formée, faute de quoi, elle peut devenir un lourd handicap.<br><br> L’enjeu de
				   la formation du capital humain, hier, aujourd’hui et demain, consiste à tout mettre
				    en œuvre pour accroître et l’offre et l’expertise en éducation, avec en prime une
					 professionnalisation bien maîtrisée et prospective. Ce sont là les atouts d’un
					  développement endogène des ressources humaines, à l’abri sans conteste de la
					   fuite des cerveaux et de l’extraversion. En tout état de cause, l’institution 
					   universitaire est appelée à relever ces défis.</p>
		<h2>Savoir plus sur la Faculté des Sciences de l'Education</h2>
		<img src="FSE.JPG">
		<p>De la Réforme de l’enseignement supérieur en 1993 au Document de Stratégie du Secteur
			 de l’Éducation et de la Formation (DSSEF) validé en 2013 et conformément à la loi 
			 d’orientation de l’enseignement supérieur de 2001, l’enseignement supérieur garde 
			 ses missions fondamentales de production, d’organisation et la diffusion des connaissances
			  scientifiques, culturelles, professionnelles et éthiques pour le développement de 
			  la nation et le progrès de l’humanité.<br><br> L’enseignement supérieur apparaît, d’après 
			  ces documents, comme le degré le plus élevé de la composante formelle du système 
			  éducatif camerounais. Pour y parvenir, le gouvernement s’est proposé d’améliorer
			   la qualité des apprentissages (objectif spécifique 1),  d’adapter les formations
			    à l’environnement socioéconomique (objectif spécifique 2) et de promouvoir la 
				recherche-action et la recherche-développement au sein du secteur de l’éducation
				 (objectif spécifique 3).</p>
	</main>
	<aside>
		<h2>Les Autres Ecoles</h2>
		<div class="post">
			<img src="ENSPY.jpg"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENSPY.html">
				<p>L'Ecole Nationale Superieur Polytechnique de Yaounde
				</p>
			</a>
			
		</div>
		<div class="post">
			<img src="FMSB.jpg"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html">
				<p>La Faculte de Medecine et des Sciences Biomedicales de Yaounde
				</p>
			</a>
			
		</div>
		<div class="post">
			<img src="ENS.jpg"><a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENS.html">
				<p>L'Ecole Normale Superieur de Yaounde
				</p>
			</a>
			
		</div>
		<h3>Chargement des differents Ecoles...</h3>

<div class="loader"></div>
	</aside>
</body>
</html>