<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <title>Acceuil : Presentation des Ecoles sous la tutelle de l'universite de Yaounde I </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6d9cda;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<style>
.main { text-align: center;
    font-style: italic;
    font-size: 1.5em;
  }
h2{
    text-align: center;
	font-size: 2.5em;
	margin-top: 0px;
}
h3{
    text-align: center;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Le conteneur des images */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* le text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Les buttons suivants et precedent */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* L'animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Reduction pour les ecrens plus petit/ affichage responsive */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.menu{
	list-style: none;
	float: right;
	margin-right: 30px;
}

.menu li{
	display: inline;
	margin-right: 40px;
}

.menu li a{
	text-decoration: none;
	color: white;
	font-size: 1.2em;
	text-shadow: 0 0 3px black;
}

html { background-color: #686363b0;
    
}
</style>
</head>
<body>
    <header>

        <div class="topnav" id="myTopnav">
            <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/Main.html" class="active">Acceuil</a>
            <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENS.html">ENS</a>
            <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENSPY.html">ENSPY</a>
            <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html">FMSB</a>
            <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACS.html">Fac Science</a>
            <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACL.html">FACL</a>
            <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FSE.html">FAC science Educ</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          <div style="padding-left:16px">
           
          </div>
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
    </header>
   <br>
   <br>
<h2>Site de presentation des Ecoles sous la tutelle de l'Universite de Yaounde I</h2>
<p class="main">Les Grandes Ecoles sous la tutelle de l'Universite de Yaounde I</p>

<div class="slideshow-container">

<div class="mySlides fade">
    <img src="ENSPY.jpg" style="width:100%">
    <div class="text">Ecole National Superieur Polytechnic de Yaounde</div>
</div>

<div class="mySlides fade">
    <img src="FMSB.jpg" style="width:100%">
    <div class="text">Faculte de Medecine et des Sciences Biomedicales</div>
</div>

<div class="mySlides fade">
    <img src="ENS.jpg" style="width:100%">
    <div class="text">Ecole National Superieur</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // temps pour les animations
}
</script>
<h3> Site developpe en HTML, CSS et Javascript</h3>
<p class="normal"> Les ecoles sous la Tutelle de L'Universite de Yaounde I sont :
<ul>
<li>L'Ecole Nationale Superieur Polytechnique de Yaounde</li>
<li>La Faculte de Medecine et des Sciences Biomedicales de Yaounde</li>
<li>L'Ecole Normale Superieur de Yaounde</li>
<li>La Faculte des Sciences de Yaounde</li>
<li>La Faculte des Sciences de l'Education</li>
<li>La Faculte des Lettres et Sciences humaines</li>
</ul>
</p>
<style>
  /* CSS accordeon */
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #ccc; 
    }
    
    .panel {
      padding: 0 18px;
      display: none;
      background-color: white;
      overflow: hidden;
    }
/* Code CSS boutons*/
    .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: green;
}

.success:hover {
  background-color: #04AA6D;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
    </style>
    <style>
      /* CSS pour le popup */
      body {font-family: Arial, Helvetica, sans-serif;}
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      
      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      
      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      </style>

<style>
/* Style du popup*/

  /* Arriere du popup */
  .modal {
    display: none; /* ne pas afficher par defaut */
    position: fixed; /* rester en position */
    z-index: 1; /* faire que la fenetre s'affiche au dessus du site */
    padding-top: 100px; /* localisation de la fenetre */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  /* Contenu du popup */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* Boutton de fermeture */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  button {
    border: none; /* Retirer le marges */
    color: white; 
    padding: 14px 28px; 
    cursor: pointer;
    background-color: #f44336;} 
  button:hover {background: #da190b;}
  .tmodal { text-align : center;
  }
  
  </style>

    </head>
    <body>
    
    <h3>Plus d'information sur les differents Ecoles</h3>
    <br><!-- Bouton d'affichage du Popup -->
    <div class="tmodal"><button id="myBtn danger" class="tmodal">Voir le message de Bienvenue</button></div>
    <br>

<div id="myModal" class="modal">

  <!-- Le contenu du popup -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p class="tmodal">Bienvenue Sur le site de presentation developpez en HTML5, CSS3 et Javascript de<br><br>Kamgaing kamto
    <br>
    <br>
     <img src="logo.ico">
    </p>
    
  </div>

</div>

<script>
// Script du popup
var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn danger");


var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
  modal.style.display = "block";
}

// Bouton de fermeture du popup
span.onclick = function() {
  modal.style.display = "none";
}

// Fermeture du popup en cas de clic en arriere plan
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
      

    <button class="accordion">ENSPY</button>
    <div class="panel">
      <p>L'École Nationale Supérieure Polytechnique de Yaoundé (en abrégé ENSPY) est fondée le 4 juin 19711 
        avec pour objectifs de former des ingénieurs et de renforcer la recherche pour l'émergence du Cameroun. 
        Elle est une composante de Université de Yaoundé I. Située dans le quartier Ngoa Ekelle, elle assure la 
        formation d'ingénieurs de conception. En 2015, elle avait formé plus de 3 300 ingénieurs<br>
        </p>
        <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENSPY.html">
          <button class="btn info">voir la page</a></button></a>
    </div>
    
    <button class="accordion">FMSB</button>
    <div class="panel">
      <p>La faculté de médecine et des sciences biomédicales a été créé en 1993 à la faveur de la réforme 
        universitaire, cet établissement de l'Université de Yaoundé 1 a succédé au Centre Universitaire 
        des Sciences de la Santé (CUSS).Elle a pour mission la formation de personnels de santé de haut niveau, 
        adaptés au contexte national et international. Mais son rôle s'étend au-delà de la formation des médecins
         généralistes. Plusieurs autres professionnels de la santé y sont formés, notamment des médecins 
         spécialistes, des pharmaciens, des chirurgiens dentistes, des techniciens biomédicaux et médicosanitaires.<br>
         <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FMSB.html">
          <button class="btn info">voir la page</a></button></a>
    </div>
    
    <button class="accordion">ENS</button>
    <div class="panel">
      <p>L'École normale supérieure de Yaoundé (ENS de Yaoundé) est un établissement d'élite d'enseignement
         supérieur bilingue (français et anglais) rattaché à l'université de Yaoundé I au Cameroun et chargé
          de former des enseignants et professeurs de lycées et collèges de l'enseignement secondaire général,
           des professeurs de l'enseignement normal et des conseillers d’orientation scolaires et professionnels.<br>
           <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/ENS.html">
            <button class="btn info">voir la page</a></button></a>
    </div>
    
    <button class="accordion">FAC Science</button>
    <div class="panel">
      <p>La Faculté des Sciences de l'Université de Yaoundé fut créée en juillet 1962 au sein de l'Université
         Fédérale du Cameroun (décret n°62/DF/289 du 26 juillet 1962)<br>
         <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACS.html">
          <button class="btn info">voir la page</a></button></a>
    </div>
    
    <button class="accordion">FAC Science de l'Education</button>
    <div class="panel">
      <p>La Faculté des Sciences de l’Éducation vient de voir le jour à l’Université de Yaoundé I. 
        Elle compte 8 départements :

        – Enseignements fondamentaux en éducation
        
        – Ingénierie et dispositifs de formation
        
        – Management de l’éducation
        
        – Didactique des disciplines
        
        – Curricula et évaluations
        
        – Intervention, orientation et éducation extrascolaire
        
        – Éducation spécialisée
        
        – Pédagogie universitaire et pédagogie médicale<br>
        <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FSE.html">
          <button class="btn info">voir la page</a></button></a>
    </div>
    
    <button class="accordion">FAC Lettre</button>
    <div class="panel">
      <p>Faculté des Arts, Lettres et Sciences Humaines (F.A.L.S.H.). Po. Box 755 Yaounde, Cameroon.
         (237) 222 22 24 05. (237) 222 22 24 05. email@falsh.uninet.cm.<br>
         <a href="file:///C:/Users/KAMTO/Documents/PROJET%20WEB%20HTML%20&%20CSS/FACL.html">
          <button class="btn info">voir la page</a></button></a>
    </div>
    
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>

</body>
</html> 
